version: "3.9"
services:
  app:
    container_name: fitness_app_container
    build: ./infra/php
    volumes:
      - ./backend:/work
  web:
    container_name: fitness_web_container
    image: nginx:1.20-alpine
    ports:
      - "11000:80"
    volumes:
      - ./backend:/work
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir: /work
  db:
    container_name: fitness_mysql_container
    build: ./infra/db
    ports:
      - "11001:3306"
    volumes:
      - db-store:/var/lib/mysql

volumes:
  db-store: